# Contributing to CONTRIBUTING.md

First off, thanks for taking the time to contribute! 

All types of contributions are encouraged and valued. See the [Table of Contents](#table-of-contents) for different ways to help and details about how this project handles them. Please make sure to read the relevant section before making your contribution. It will make it a lot easier for us maintainers and smooth out the experience for all involved. The community looks forward to your contributions. 

> And if you like the project, but just don't have time to contribute, that's fine. There are other easy ways to support the project and show your appreciation, which we would also be very happy about:
> - Star the project
> - Tweet about it
> - Refer this project in your project's readme
> - Mention the project at local meetups and tell your friends/colleagues


## Table of Contents

- [Contributing to CONTRIBUTING.md](#contributing-to-contributingmd)
  - [Table of Contents](#table-of-contents)
  - [Code of Conduct](#code-of-conduct)
  - [I Have a Question](#i-have-a-question)
  - [I Want To Contribute](#i-want-to-contribute)
    - [Reporting Bugs](#reporting-bugs)
      - [Before Submitting a Bug Report](#before-submitting-a-bug-report)
      - [How Do I Submit a Good Bug Report?](#how-do-i-submit-a-good-bug-report)
    - [Suggesting Enhancements](#suggesting-enhancements)
      - [Before Submitting an Enhancement](#before-submitting-an-enhancement)
      - [How Do I Submit a Good Enhancement Suggestion?](#how-do-i-submit-a-good-enhancement-suggestion)
    - [Your First Code Contribution](#your-first-code-contribution)
  - [Styleguides](#styleguides)
    - [Commit Messages](#commit-messages)
    - [Code Styleguide](#code-styleguide)
  - [Join The Project Team --\>](#join-the-project-team---)


## Code of Conduct

We expect all participants to adhere to the following Code of Conduct:

- Be respectful and considerate.
- Avoid demeaning, discriminatory, or harassing behavior and speech.
- Be mindful of your surroundings and fellow participants.

If you witness or experience any violations, please report them to krojas@cp.prec.eng.osaka-u.ac.jp.


## I Have a Question

> If you want to ask a question, we assume that you have read the available [Documentation](https://morikawa-lab-osakau.gitlab.io/vibir-parallel-compute/intro.html).

Before you ask a question, it is best to search for existing [Issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues) that might help you. In case you have found a suitable issue and still need clarification, you can write your question in this issue. It is also advisable to search the internet for answers first.

If you then still feel the need to ask a question and need clarification, we recommend the following:

- Open an [Issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues) 
- Provide as much context as you can about what you're running into.
- Provide project and platform versions (python, etc), depending on what seems relevant.

We will then take care of the issue as soon as possible.



## I Want To Contribute

> ### Legal Notice 
> When contributing to this project, you must agree that you have authored 100% of the content, that you have the necessary rights to the content and that the content you contribute may be provided under the project license.

### Reporting Bugs


#### Before Submitting a Bug Report

A good bug report shouldn't leave others needing to chase you up for more information. Therefore, we ask you to investigate carefully, collect information and describe the issue in detail in your report. Please complete the following steps in advance to help us fix any potential bug as fast as possible.

- Ensure you are using the latest version.
- Verify that the issue is not due to an error on your side, such as incompatible environment components or versions. Refer to the [documentation](https://morikawa-lab-osakau.gitlab.io/vibir-parallel-compute/intro.html) for guidance. If you need support, check [this section](#i-have-a-question).
- Check the [Issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues) to see if the bug has already been reported and possibly resolved.
- Search the internet, including Stack Overflow, for discussions about the issue.
- Gather the following information:
  - Stack trace (Traceback)
  - OS, Platform, and Version (Windows, Linux, macOS, x86, ARM)
  - Version of the interpreter, compiler, SDK, runtime environment, or package manager, as relevant
  - Input and output, if applicable
  - Steps to reliably reproduce the issue, including with older versions if possible


#### How Do I Submit a Good Bug Report?

> You must never report security related issues, vulnerabilities or bugs including sensitive information to the issue tracker, or elsewhere in public. Instead sensitive bugs must be sent by email to krojas@cp.prec.eng.osaka-u.ac.jp.


We use GitHub issues to track bugs and errors. If you run into an issue with the project:

- Open an [Issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues/new). (Since we can't be sure at this point whether it is a bug or not, we ask you not to talk about a bug yet and not to label the issue.)
- Explain the behavior you would expect and the actual behavior.
- Please provide as much context as possible and describe the *reproduction steps* that someone else can follow to recreate the issue on their own. This usually includes your code. For good bug reports you should isolate the problem and create a reduced test case.
- Provide the information you collected in the previous section.

Once it's filed:

- The project team will label the issue accordingly.
- A team member will try to reproduce the issue with your provided steps. If there are no reproduction steps or no obvious way to reproduce the issue, the team will ask you for those steps and mark the issue as `needs-repro`. Bugs with the `needs-repro` tag will not be addressed until they are reproduced.
- If the team is able to reproduce the issue, it will be marked `needs-fix`, as well as possibly other tags (such as `critical`), and the issue will be left to be [implemented by someone](#your-first-code-contribution).




### Suggesting Enhancements

This section guides you through submitting an enhancement suggestion for CONTRIBUTING.md, **including completely new features and minor improvements to existing functionality**. Following these guidelines will help maintainers and the community to understand your suggestion and find related suggestions.


#### Before Submitting an Enhancement

- Ensure you are using the latest version.
- Read the [documentation](https://morikawa-lab-osakau.gitlab.io/vibir-parallel-compute/intro.html) to check if the feature is already covered.
- Search the [issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues) to see if the enhancement has already been suggested. If so, comment on the existing issue instead of creating a new one.
- Determine if your idea aligns with the project's scope and goals. Make a strong case for its inclusion, focusing on features beneficial to the majority of users. For niche features, consider creating an add-on or plugin.


#### How Do I Submit a Good Enhancement Suggestion?

Enhancement suggestions are tracked as [GitLab issues](https://gitlab.com/morikawa-lab-osakau/vibir-parallel-compute/-/issues).

- Use a **clear and descriptive title** for your suggestion.
- Provide a **detailed step-by-step description** of the enhancement.
- **Describe the current behavior** and **explain the expected behavior** and why. Mention any alternatives that do not work.
- **Include screenshots or GIFs** to illustrate your suggestion. Use tools like [LICEcap](https://www.cockos.com/licecap/) for macOS/Windows or [Silentcast](https://github.com/colinkeenan/silentcast) and [Byzanz](https://github.com/GNOME/byzanz) for Linux.
- **Explain the usefulness** of the enhancement for most users. Highlight other projects that have implemented similar features successfully.


### Your First Code Contribution
We are excited about your first code contribution! Follow these steps to get started:

1. Fork the repository.
2. Create a new branch: `git checkout -b my-branch-name`.
3. Make your changes.
4. Add tests for your changes.
5. Ensure all tests pass.
6. Commit your changes: `git commit -m 'Brief description of changes'`.
7. Push to the branch: `git push origin my-branch-name`.
8. Create a pull request.

Thank you for your contribution!

## Styleguides
### Commit Messages

Commit messages should be clear and concise, providing context about the changes made. Follow these guidelines:

- Use the present tense ("Add feature" not "Added feature").
- Use the imperative mood ("Move cursor to..." not "Moves cursor to...").
- Limit the first line to 72 characters or less.
- Reference issues and pull requests liberally.

### Code Styleguide

We use [Black](https://black.readthedocs.io/en/stable/) to format our Python code. Please ensure your code is formatted with Black before submitting a pull request. We set the **line length to 119 characters**.


## Join The Project Team -->

We are always looking for talented individuals to join our project team. If you are interested in becoming a regular contributor, please zeach out to us. Here are some ways you can get involved:

- **Regular Contributions**: Make regular contributions to the codebase, documentation, or other areas of the project.
- **Code Reviews**: Help review pull requests from other contributors.
- **Feature Development**: Take on larger tasks and help develop new features for the project.

To express your interest, please contact us at krojas@cp.prec.eng.osaka-u.ac.jp with a brief introduction and how you would like to contribute.


