@article{hjorthlarsenAtomicSimulationEnvironment2017,
  title = {The Atomic Simulation Environment---a {{Python}} Library for Working with Atoms},
  author = {Hjorth Larsen, Ask and J{\o}rgen Mortensen, Jens and Blomqvist, Jakob and Castelli, Ivano E and Christensen, Rune and Du{\l}ak, Marcin and Friis, Jesper and Groves, Michael N and Hammer, Bj{\o}rk and Hargus, Cory and Hermes, Eric D and Jennings, Paul C and Bjerre Jensen, Peter and Kermode, James and Kitchin, John R and Leonhard Kolsbjerg, Esben and Kubal, Joseph and Kaasbjerg, Kristen and Lysgaard, Steen and Bergmann Maronsson, J{\'o}n and Maxson, Tristan and Olsen, Thomas and Pastewka, Lars and Peterson, Andrew and Rostgaard, Carsten and Schi{\o}tz, Jakob and Sch{\"u}tt, Ole and Strange, Mikkel and Thygesen, Kristian S and Vegge, Tejs and Vilhelmsen, Lasse and Walter, Michael and Zeng, Zhenhua and Jacobsen, Karsten W},
  year = {2017},
  month = jul,
  journal = {Journal of Physics: Condensed Matter},
  volume = {29},
  number = {27},
  pages = {273002},
  publisher = {IOP Publishing},
  issn = {0953-8984, 1361-648X},
  doi = {10.1088/1361-648x/aa680e},
  urldate = {2024-09-17},
  copyright = {http://iopscience.iop.org/info/page/text-and-data-mining},
  langid = {english},
  file = {C:\Users\kurti\Zotero\storage\9NPDH4M2\Hjorth Larsen et al. - 2017 - The atomic simulation environment—a Python library.pdf}
}

@article{krakaDecodingChemicalInformation2020,
  title = {Decoding Chemical Information from Vibrational Spectroscopy Data: {{Local}} Vibrational Mode Theory},
  shorttitle = {Decoding Chemical Information from Vibrational Spectroscopy Data},
  author = {Kraka, Elfi and Zou, Wenli and Tao, Yunwen},
  year = {2020},
  month = sep,
  journal = {WIREs Computational Molecular Science},
  volume = {10},
  number = {5},
  pages = {e1480},
  issn = {1759-0876, 1759-0884},
  doi = {10.1002/wcms.1480},
  urldate = {2024-09-18},
  langid = {english},
}

@book{wilsonMolecularVibrationsTheory1980,
  title = {Molecular Vibrations: The Theory of Infrared and Raman Vibrational Spectra},
  shorttitle = {Molecular Vibrations},
  author = {Wilson, E. Bright and Decius, J. C. and Cross, Paul C.},
  year = {1980},
  edition = {First published in 1980, is an unabridged and corrected republication of the work originally published in 1955by McGraw-Hill Book Company, Inc},
  publisher = {Dover Publications Inc},
  address = {New York},
  isbn = {978-0-486-63941-3},
  langid = {english}
}

@book{giustinoMaterialsModellingUsing2014,
  title = {Materials Modelling Using Density Functional Theory: Properties and Predictions},
  shorttitle = {Materials Modelling Using Density Functional Theory},
  author = {Giustino, Feliciano},
  year = {2014},
  edition = {1st ed},
  publisher = {Oxford University Press},
  address = {Oxford},
  isbn = {978-0-19-966243-2 978-0-19-966244-9},
  langid = {english},
  lccn = {TA403.6 .G58 2014},
  keywords = {Density functionals,Materials,Mathematical models},
  annotation = {OCLC: ocn870986749},
  file = {C:\Users\kurti\Zotero\storage\649HMEVZ\Giustino - 2014 - Materials modelling using density functional theor.pdf}
}

@article{kresseInitioMolecularDynamics1993a,
  title = {{\emph{Ab Initio}} Molecular Dynamics for Liquid Metals},
  author = {Kresse, G. and Hafner, J.},
  year = {1993},
  month = jan,
  journal = {Physical Review B},
  volume = {47},
  number = {1},
  pages = {558--561},
  issn = {0163-1829, 1095-3795},
  doi = {10.1103/PhysRevB.47.558},
  urldate = {2024-10-04},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
}

@article{giannozziQUANTUMESPRESSOModular2009a,
  title = {{{QUANTUM ESPRESSO}}: A Modular and Open-Source Software Project for Quantum Simulations of Materials},
  shorttitle = {{{QUANTUM ESPRESSO}}},
  author = {Giannozzi, Paolo and Baroni, Stefano and Bonini, Nicola and Calandra, Matteo and Car, Roberto and Cavazzoni, Carlo and Ceresoli, Davide and Chiarotti, Guido L and Cococcioni, Matteo and Dabo, Ismaila and Dal Corso, Andrea and De Gironcoli, Stefano and Fabris, Stefano and Fratesi, Guido and Gebauer, Ralph and Gerstmann, Uwe and Gougoussis, Christos and Kokalj, Anton and Lazzeri, Michele and {Martin-Samos}, Layla and Marzari, Nicola and Mauri, Francesco and Mazzarello, Riccardo and Paolini, Stefano and Pasquarello, Alfredo and Paulatto, Lorenzo and Sbraccia, Carlo and Scandolo, Sandro and Sclauzero, Gabriele and Seitsonen, Ari P and Smogunov, Alexander and Umari, Paolo and Wentzcovitch, Renata M},
  year = {2009},
  month = sep,
  journal = {Journal of Physics: Condensed Matter},
  volume = {21},
  number = {39},
  pages = {395502},
  publisher = {IOP Publishing},
  issn = {0953-8984, 1361-648X},
  doi = {10.1088/0953-8984/21/39/395502},
  urldate = {2024-09-17},
  langid = {english},
}


@article{mortensenGPAWOpenPython2024,
  title = {{{GPAW}}: {{An}} Open {{Python}} Package for Electronic Structure Calculations},
  shorttitle = {{{GPAW}}},
  author = {Mortensen, Jens J{\o}rgen and Larsen, Ask Hjorth and Kuisma, Mikael and Ivanov, Aleksei V. and Taghizadeh, Alireza and Peterson, Andrew and Haldar, Anubhab and Dohn, Asmus Ougaard and Sch{\"a}fer, Christian and J{\'o}nsson, Elvar {\"O}rn and Hermes, Eric D. and Nilsson, Fredrik Andreas and Kastlunger, Georg and Levi, Gianluca and J{\'o}nsson, Hannes and H{\"a}kkinen, Hannu and Fojt, Jakub and Kangsabanik, Jiban and S{\o}dequist, Joachim and Lehtom{\"a}ki, Jouko and Heske, Julian and Enkovaara, Jussi and Winther, Kirsten Tr{\o}strup and Dulak, Marcin and Melander, Marko M. and Ovesen, Martin and Louhivuori, Martti and Walter, Michael and Gjerding, Morten and {Lopez-Acevedo}, Olga and Erhart, Paul and Warmbier, Robert and W{\"u}rdemann, Rolf and Kaappa, Sami and Latini, Simone and Boland, Tara Maria and Bligaard, Thomas and Skovhus, Thorbj{\o}rn and Susi, Toma and Maxson, Tristan and Rossi, Tuomas and Chen, Xi and Schmerwitz, Yorick Leonard A. and Schi{\o}tz, Jakob and Olsen, Thomas and Jacobsen, Karsten Wedel and Thygesen, Kristian Sommer},
  year = {2024},
  month = mar,
  journal = {The Journal of Chemical Physics},
  volume = {160},
  number = {9},
  pages = {092503},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/5.0182685},
  urldate = {2024-10-04},
  langid = {english},
}
